{
  "name": "appointment",
  "version": "1.0.0",
  "description": "场地预约小程序",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shixiaodong",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1",
    "wux-weapp": "^3.8.5"
  }
}
